<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ArticleActivity">

    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        android:icon="@drawable/ic_action_name"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider" />

</menu>